# Note-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AdapterNotes.java  NoteRepository.java
app/src/main/java/com/example/mynotes/data/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/mynotes/ui/: AddActivity.java  NoteActivity.java  NoteViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  save_note.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  notes_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
